# Accountant-Invoice

./: .gitignore  AI_MASTER_PROMPT.cs  EXECUTION_PLAN.md  InvoiceAutomation.sln  MCP_DOCUMENT.md  README.md
src/InvoiceAutomation.App/: App.xaml  App.xaml.cs  InvoiceAutomation.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUserPrompt.cs  appsettings.json
src/InvoiceAutomation.App/Configuration/: BrowserOptions.cs  DownloadsOptions.cs  FlowsOptions.cs
src/InvoiceAutomation.App/Logging/: ObservableLogSink.cs  ObservableLoggerProvider.cs
src/InvoiceAutomation.App/flows/: gdt-manual-login.json  gdt-mua-vao-tra-cuu.json  gdt-tra-cuu.json  smoke.json  tracuuhoadon.json
src/InvoiceAutomation.Core/: FlowContext.cs  IAutomationPage.cs  IFileProcessor.cs  IFlowLoader.cs  IJobRunner.cs  IStepExecutor.cs  IUserPrompt.cs  IVariableResolver.cs  InvoiceAutomation.Core.csproj  JobParameters.cs  JobResult.cs  JobRunner.cs  VariableResolver.cs
src/InvoiceAutomation.Core/Json/: FlowJsonDefaults.cs
src/InvoiceAutomation.Core/Models/: AutomationFlow.cs  AutomationStep.cs  StepExpect.cs  StepRetry.cs
src/InvoiceAutomation.Core/Options/: AutomationOptions.cs
src/InvoiceAutomation.Core/Validation/: FlowValidationException.cs  FlowValidator.cs
src/InvoiceAutomation.Services/: BrowserLaunchSettings.cs  FileProcessor.cs  FlowLoader.cs  InvoiceAutomation.Services.csproj  PlaywrightAutomationPage.cs  PlaywrightBrowserHost.cs  PlaywrightStepExecutor.cs  ServiceCollectionExtensions.cs
tests/InvoiceAutomation.Tests/: CoreTests.cs  InvoiceAutomation.Tests.csproj
